# github-api-integration

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
back-end/: Dockerfile  pom.xml
back-end/src/main/java/com/github/integration/backend/: Application.java
back-end/src/main/java/com/github/integration/backend/adapter/: GitHubAPIAdapter.java
back-end/src/main/java/com/github/integration/backend/common/: DTOMapper.java  EnumSortingBy.java
back-end/src/main/java/com/github/integration/backend/common/entities/: OwnerDTO.java  RepositoryDTO.java  SearchResultDTO.java
back-end/src/main/java/com/github/integration/backend/controller/: ServiceController.java
back-end/src/main/java/com/github/integration/backend/controller/entities/: ListRestRequest.java  ListRestResponse.java  Owner.java  Repository.java
back-end/src/main/java/com/github/integration/backend/controller/exception/: CustomGlobalExceptionHandler.java
back-end/src/main/java/com/github/integration/backend/exception/: BadRequestException.java  ErrorMessage.java  InternalServerErrorException.java
back-end/src/main/java/com/github/integration/backend/persistence/entities/: Repository.java
back-end/src/main/java/com/github/integration/backend/service/: ServiceBusiness.java
back-end/src/main/java/com/github/integration/backend/service/validator/: LanguageValidator.java  SortingByValidator.java  ValidLanguage.java  ValidSortingBy.java
back-end/src/main/resources/: application.yaml
back-end/src/test/java/com/github/integration/backend/: IntegrationTests.java  SmokeTests.java
back-end/src/test/java/com/github/integration/backend/adapter/: GitHubAPIAdapterTest.java
back-end/src/test/java/com/github/integration/backend/controller/: ServiceControllerTest.java
back-end/src/test/java/com/github/integration/backend/controller/exception/: CustomGlobalExceptionHandlerTest.java
back-end/src/test/java/com/github/integration/backend/service/: ServiceBusinessTest.java
back-end/src/test/java/com/github/integration/backend/service/validator/: LanguageValidatorTest.java  SortingByValidatorTest.java
front-end/: Dockerfile  README.md  package-lock.json  package.json  server.js
front-end/src/: App.vue  main.js  router.js
front-end/src/components/: Service.vue  ServicePage.vue
front-end/src/components/__tests__/: ServicePage.spec.js
front-end/src/router/: index.js
